# CHEAT-SHEET

A collection of handy scripts, tips etc. that I occasionally need.

* [Ubuntu Setup](ubuntu-setup.md): First steps after creating a linux instance, such as adding a user, running updates.
* [Linux Scripts](linux-scripts.md): Useful commands and scripts.
* [Docker](install-docker.md): Installation and sample commands and files.
* [Setup Gitlab Runner](gitlab-runner-setup.md): Getting started with the Gitlab Continuous Integration runner.
* [Neo4j Scripts](neo4j-scripts.md): Useful configuration settings for Neo4j.
* [Install Git](installing-git.md): How to install git from source.
* [Setup NodeJS](nodejs-app-setup.md): How to setup NodeJS and pm2.
* [Fix Network Strength](fix-wifi-strength.md): How to fix wireless signal strength for my network card.
